{
  "Group": "Misc",
  "FriendlyName": "Homepage Product Index",
  "SystemName": "HomepageProductIndex",
  "Version": "1.00",
  "SupportedVersions": [ "4.00" ],
  "Author": "nopCommerce Brasil - www.nopcommercebrasil.com - nopcommercebrasil@nopcommercebrasil.com",
  "DisplayOrder": 1,
  "FileName": "NopBrasil.Plugin.Misc.HomepageProductIndex.dll",
  "Description": "Plugin to define and order the products that will be displayed on the homepage"
}